💡 Эти комбинации клавиш помогут ускорить работу в терминале!

🔄 Работа с вводом текста
- Ctrl + A → Перейти в начало строки
- Ctrl + E → Перейти в конец строки
- Ctrl + U → Удалить текст слева от курсора
- Ctrl + K → Удалить текст справа от курсора
- Ctrl + W → Удалить последнее слово
- Ctrl + Y → Вставить удаленный текст (из буфера)
- Alt + . → Вставить последний аргумент предыдущей команды
⏪ Редактирование и навигация
- Ctrl + L → Очистить экран терминала
- Ctrl + R → Поиск по истории команд (вводите часть команды)
- Ctrl + P → Предыдущая команда (аналог ↑)
- Ctrl + N → Следующая команда (аналог ↓)
- Alt + B → Переместить курсор назад на одно слово
- Alt + F → Переместить курсор вперед на одно слово
🚀 Управление процессами
- Ctrl + C → Остановить выполнение команды
- Ctrl + Z → Приостановить выполнение команды (отправить в фон)
- fg → Вернуть приостановленную команду в передний план
- bg → Возобновить выполнение команды в фоне
- jobs → Показать список фоновых задач
- kill -9 PID → Убить процесс по его PID
📜 Работа с файлами
- !! → Повторить последнюю команду
- !N → Выполнить команду номер N из истории
- !команда → Выполнить последнюю команду, начинающуюся с команда
- Ctrl + X, Ctrl + E → Открыть текущую строку в редакторе (nano, vim и т. д.)
